<!DOCTYPE html>
<html>
    <title>
        오잉?
    </title>
    <meta charset="utf-8">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="timestop.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Single+Day&display=swap');
        .cntnt {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid rgb(41, 46, 1);
        background-color: rgb(234, 248, 34);
        padding: 0px 15px;
        }
        .btcnt{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #bt1 {
            background-color: rgb(0, 14, 54); 
            border: none; 
            color:white; 
            padding: 15px 30px; 
            text-align:center; 
            font-size: 16px; 
            margin: 4px 4px; 
            cursor: pointer;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


    </style>
        <script type="text/javascript" src="timestop.js"></script>

    </head>
    <body>  
        <div class="cntnt">
            <h1 style="font-family: 'jua', sans-serif; text-align: center;">어머나! 꽝이네?</h1>

        <img src="kk.jpg" class="center">
        <p style="text-align: center; width:auto; word-break: keep-all; font-size: 30px; font-family: 'Single Day', cursive;">
            응 이렇게 뺑뺑이 노가다 시키면 그만이야~<br>
        </p>
    </div>
    </body>
</html>