<!DOCTYPE html>
<html>
    <title>
        Mission Step
    </title>
    <meta charset="utf-8">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="timestop.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

            .cntnt {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid rgb(0, 0, 0);
                background-color: rgb(151, 204, 247);
                padding: 0px 15px;
            }

            .btcnt{
                display: flex;
                justify-content: center;
                align-items: center; 
            }

            #bt1 {
                background-color: rgb(0, 14, 54); 
                border: none; 
                color:white; 
                padding: 15px 30px; 
                text-align:center; 
                font-size: 16px; 
                margin: 4px 4px; 
                cursor: pointer;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            #button1 {
                background-color: rgb(133, 165, 255); 
                border: none; 
                color:rgb(0, 0, 0); 
                padding: 10px 20px; 
                text-align:center; 
                font-size: 15px; 
                margin: 4px 4px; 
                cursor: pointer;
            }

        </style>

        <h1 style="font-family: 'jua', sans-serif; text-align: center;">무인 포스트는 어디있을까?</h1>
    </head>
    <body>
        <div class="cntnt">
            <h2 style="font-family: 'jua', sans-serif; text-align: center;">무인 포스트로 가기 위한 여정!<br>도대체 어디서 부품을 획득할 수 있을까?</h2><br><br><br>

            <p style="font-family: 'jua', sans-serif; text-align: center; font-size: 25px;"> 아래 퀴즈 정답을 정답란에 입력하시오!</p><br><br><br>
            <img src="q2.jpg" class="center">
        </div>
        <br>

        <form name="myForm" onsubmit="return validateForm()" method="GET" style="font-family: 'jua', sans-serif; font-size: 30px; text-align: center;">
            정답: <input type="text" name="fname" style="font-family: 'jua', sans-serif; font-size: 30px; width: 200px; height: 50px; margin-bottom: 0;">
            <input type="submit" value="확인!" style="font-family: 'jua', sans-serif; font-size: 30px; width: 100px; height:55px; margin-bottom: 0px;">

        <script>
            function validateForm() {
              var x = document.forms["myForm"]["fname"].value;
              if (x == "") {
                alert("내용이 입력되지 않았습니다.");
                return false;
              }
              if (x=="IONIQ5"){
                  alert("정답입니다. 하단의 내용을 참고하세요!");
                  document.getElementById("dd").style.display ="block";
                  document.getElementById("mimage").style.display ="block";                      
                  return false;
              }else{
                  alert("땡! 틀렸습니다!");
                  return false;
              }
            }
        </script>
    </p>
    <p id="dd" style="display: none;">축하합니다!<br>아래의 장소로 이동해서 큐알코드를 찾아 스캔 후 미션을 수행하세요<br>미션코드(대문자와 숫자) : GPC123</p>
    <img id ="mimage" src="sp3.jpg" style="width: 100%; display: none;" class="center">
        
    </body>
